# self explanatory
--add-metadata
--format best
--no-overwrites
--ignore-errors

# insert a value between 0 (better) and 9 (worse) for VBR or a specific bitrate like 128K (default 5)
--audio-quality 0

# save all videos under Videos file with channel, title, and extension
-o ~/videos/%(channel)s-%(title)s.%(ext)s
