conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 30,
total_run_times = 0,
};
conky.text = [[ \
${if_existing /sys/class/power_supply/BAT0}\
󱊣 \
${battery_percent BAT0}% \
${if_existing /sys/class/power_supply/BAT0/status Charging} ${endif}\
${if_existing /sys/class/power_supply/BAT0/status Discharging} ${endif}\
${endif}\
${if_existing /sys/class/power_supply/BAT1}\
󱊣 \
${battery_percent BAT1}%\
${if_existing /sys/class/power_supply/BAT1/status Charging} ${endif}\
${if_existing /sys/class/power_supply/BAT1/status Discharging} ${endif}\
${endif}\
 ${fs_used}/${fs_size} \
 ${time %a %B %d} \
󰥔 ${time %I:%M %p %Z}
]];
