<html>
<head>

<style TYPE="text/css">
<!--
BODY { background: #000000; scrollbar-face-color:#888888; scrollbar-shadow-color:#6A6A6A; scrollbar-highlight-color:#A6A6A6; scrollbar-3dlight-color:#000000; scrollbar-darkshadow-color:#000000; scrollbar-track-color:#000000; scrollbar-arrow-color:#5b5b5b; }

a:link { text-decoration : none ; color : #306F29; }
a:visited { text-decoration : none ; color : #306F29; }
a:hover { text-decoration : underline ; color : #68CF5C; }

.para1 { margin-top: -40px; margin-left: 75px;  font-family: "Arial, Helvetica"; font-size: 25px; line-height: 28px; text-align: left; color: #306F29; }
.para2 { margin-top: 5px; margin-left: 15px; font-family: "Arial Black, Arial, Helvetica"; font-size: 40px; line-height: 35px; text-align: left; color: #68CF5C; } 
//-->
 </style>

<title>Winamp Minibrowser</title>
</head>

<body BGCOLOR="#000040" topmargin="0" leftmargin="0" link="#409FFF" vlink="#409FFF" alink="#004080" text="#FFFFFF">

<div CLASS="para2" align="center"><p>WINAMP</p></div>
<div CLASS="para1" align="center">
<p>minibrowser</p></div>

<div align="right">

<table border="0" cellspacing="0" cellpadding="0" width="98%">
<tr>
 <td>
   <font size=2 face="Arial" color="#68CF5C">

   Welcome to the Winamp Minibrowser.<BR>

<font color="#306F29" face="Arial" size=1>
Find artist information
while listening with the Nullsoft Winamp Minibrowser.<P>
</FONT>

<UL>
<LI TYPE="square">Free Music, Live MP3 Radio - Tune into <a href="http://yp.shoutcast.com" target="_blank">SHOUTcast</a>
<LI TYPE="square">Visit <a href="http://www.winamp.com" TARGET="_blank">Winamp.com</A> for News, Winamp <A HREF="http://www.winamp.com/skins/" TARGET="_blank">Skins</A> and <A HREF="http://www.winamp.com/" TARGET="_blank">Plug-ins</A> 

<LI TYPE="square">Buy CDs from <A HREF="http://www.amazon.com/exec/obidos/redirect?tag=winamp-player-home&path=subst/home/music.html" TARGET="_blank">Amazon.com</A> 
<LI TYPE="square">Artist Photos, Bios and Reviews on <A TARGET="_blank" HREF="http://www.rollingstone.com/" TARGET="_blank">Rollingstone.com</A>
</UL>
<CENTER>
<IFRAME marginheight=0 marginwidth=0 background="#000000" width=147 height=32 scrolling=no frameborder=0 align=center src="http://ads.web.aol.com/html/7009464/netscape&cook=hdr?target=new&width=145&border=1&height=30">
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ads.web.aol.com/html/7009464/winamp?target=new&width=145&border=0&height=30&htmlpre=document.write%28%27&htmlsuf=%27%29%3b&xlnl=%5cn&xltick=%5c%27&ctype=application/x-javascript"></SCRIPT>
<NOSCRIPT><A HREF="http://ads.web.aol.com/link/2014570/netscape">[Unable to display image]</A><A HREF="http://ads.web.aol.com/link/2014570/netscape">Click Here!</A></NOSCRIPT>
</IFRAME>
</CENTER>
<P ALIGN=CENTER>
<font size=1 "face="arial, helvetica">
Copyright &copy; 1999, Nullsoft, Inc.<BR>


</td>
</tr>
</table>

</body>
</html>
